# client

./: .gitignore  pom.xml
src/main/java/com/talktoki/client/controller/: ChatWindowController.java  ClientController.java  ClientSignUpController.java  ClientSigninController.java  CreatGroupController.java  GroupChatWindowController.java  MainApp.java  MainUIController.java  MessageController.java  MyTest.java  TestUI.java  UserCheckController.java  package-info.java
src/main/java/com/talktoki/client/generatedXmlClasses/: FontType.java  MessageType.java  MessagesType.java  ObjectFactory.java
src/main/java/com/talktoki/client/model/: Client.java  HandleConnection.java  package-info.java
src/main/java/com/talktoki/client/view/: ContactsCellFactory.java  ContactsCustomCell.java  CustomContact.java  CustomGroup.java  CustomRequest.java  RequestsCellFactory.java  RequestsCustomCell.java  package-info.java
src/main/java/com/talktoki/client/xmlIntegrate/: WriteXml.java
src/main/resources/fxml/: ClientIpPort.fxml  ClientSignUp.fxml  ClientSignin.fxml  CreatGroup.fxml  UserCheck.fxml  chatWindow.fxml  client.fxml  contact.fxml  group.fxml  groupChatWindow.fxml  mainUI.fxml  message.fxml  request.fxml
src/main/resources/styles/: chatwindow.css  mainui.css  style.css
src/main/resources/xmlResources/: MessageXsltDesign.xsl
