<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="219.0" prefWidth="582.0" />
         </content>
      </ScrollPane>
      <VBox prefHeight="205.0" prefWidth="463.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
               <children>
                  <ComboBox prefWidth="150.0" promptText="Font family" />
                  <ComboBox prefWidth="150.0" promptText="Font size" />
                  <ColorPicker />
                  <ToggleButton mnemonicParsing="false" text="B" />
                  <ToggleButton mnemonicParsing="false" text="I" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea prefHeight="169.0" prefWidth="463.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
