<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="756.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-5.0" layoutY="-1.0" prefHeight="31.0" prefWidth="763.0" style="-fx-background-color: #C6194A;">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="731.0" layoutY="27.0" onMouseClicked="#closeButton" size="30" text="" wrappingWidth="24.000006675720215" />
         </children>
      </Pane>
      <ImageView fitHeight="561.0" fitWidth="763.0" layoutX="-1.0" layoutY="31.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Background.2e16d0ba.fill-1422x800.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="407.0" layoutY="56.0" prefHeight="511.0" prefWidth="327.0" style="-fx-background-color: #C6194A;">
         <children>
            <JFXTextField fx:id="FnameValue" focusColor="#f6f5f5" labelFloat="true" layoutX="68.0" layoutY="81.0" prefHeight="25.0" prefWidth="231.0" promptText="FirstName" unFocusColor="#f5f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lnameValue" focusColor="#f6f5f5" labelFloat="true" layoutX="68.0" layoutY="144.0" prefHeight="25.0" prefWidth="231.0" promptText="LastName" unFocusColor="#f5f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="EmailValue" focusColor="#f6f5f5" labelFloat="true" layoutX="68.0" layoutY="203.0" prefHeight="25.0" prefWidth="231.0" promptText="Email" unFocusColor="#f5f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordValue" focusColor="#f6f5f5" labelFloat="true" layoutX="68.0" layoutY="266.0" prefHeight="25.0" prefWidth="231.0" promptText="Password" unFocusColor="#f5f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXRadioButton fx:id="male" layoutX="57.0" layoutY="366.0" prefHeight="17.0" prefWidth="77.0" selected="true" text="male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="female" layoutX="169.0" layoutY="366.0" text="female" toggleGroup="$gender" />
            <JFXComboBox fx:id="Mycombo" layoutX="68.0" layoutY="420.0" prefHeight="25.0" prefWidth="231.0" />
            <JFXButton defaultButton="true" layoutX="68.0" layoutY="469.0" onAction="#signup" onKeyPressed="#EnterSignup" prefHeight="25.0" prefWidth="231.0" style="-fx-background-color: #e6e7e8;" text="Sign Up" textFill="#4a4c4d" />
            <Label layoutX="135.0" layoutY="14.0" prefHeight="54.0" prefWidth="86.0" text="Sign Up" textFill="#eeeaea">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#171717" glyphName="USER" layoutX="38.0" layoutY="113.0" size="25" text="" wrappingWidth="31.0" />
            <FontAwesomeIconView glyphName="UNLOCK_ALT" layoutX="39.0" layoutY="297.0" size="30" text="" wrappingWidth="6.000001668930054" />
            <FontAwesomeIconView fx:id="fnameCircle" glyphName="CLOSE" layoutX="285.0" layoutY="110.0" size="20" visible="false" wrappingWidth="24.000006675720215" />
            <FontAwesomeIconView fx:id="lastCheck" glyphName="CLOSE" layoutX="285.0" layoutY="173.0" size="20" visible="false" wrappingWidth="24.000006675720215" />
            <FontAwesomeIconView fill="#171717" glyphName="USER" layoutX="38.0" layoutY="176.0" size="25" text="" wrappingWidth="31.0" />
            <Label layoutX="71.0" layoutY="333.0" text="Gender">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="69.0" layoutY="397.0" text="Country">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="passcheck" glyphName="CLOSE" layoutX="285.0" layoutY="293.0" size="20" visible="false" wrappingWidth="24.000006675720215" />
            <FontAwesomeIconView fx:id="Emailcheck" glyphName="CLOSE" layoutX="285.0" layoutY="231.0" size="20" text="" visible="false" wrappingWidth="24.000006675720215" />
            <Label fx:id="excist" layoutX="63.0" layoutY="452.0" prefWidth="231.0" />
            <FontAwesomeIconView glyphName="ENVELOPE" layoutX="35.0" layoutY="232.0" size="25" />
            <FontAwesomeIconView glyphName="TRANSGENDER" layoutX="33.0" layoutY="351.0" size="25" wrappingWidth="23.999990850687027" />
            <FontAwesomeIconView glyphName="GLOBE" layoutX="32.0" layoutY="416.0" size="25" wrappingWidth="31.0000004991889" />
         </children>
      </Pane>
      <ImageView fitHeight="190.0" fitWidth="245.0" layoutX="112.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lets-Talk-Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="417.0" prefHeight="46.0" prefWidth="60.0" text="talk" textFill="#c6194a">
         <font>
            <Font name="Browallia New Italic" size="54.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="417.0" prefHeight="54.0" prefWidth="60.0" text="toki" textFill="#4d4d4d">
         <font>
            <Font name="Browallia New Italic" size="54.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="43.0" onAction="#signin" onKeyPressed="#EnterSignin" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #C6194A;" text="&lt; Back" textFill="WHITE" />
   </children>
</AnchorPane>
