
<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="789.0" style="-fx-background-color: #0a0a29;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="712.0" layoutY="14.0" style="-fx-background-color: #385bda;" text="Sign up" textFill="#f3f5fc" />
      <JFXTextField layoutX="281.0" layoutY="230.0" maxWidth="269.0" minWidth="242.0" prefHeight="31.0" prefWidth="269.0" promptText="Email" text="nbjjkjkb" unFocusColor="#eee7e7" />
      <JFXTextField layoutX="281.0" layoutY="295.0" maxWidth="269.0" minWidth="242.0" prefHeight="31.0" prefWidth="269.0" promptText="Password" unFocusColor="#ddd4d4" />
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="246.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@client.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="246.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lock-open-blue.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="447.0" layoutY="377.0" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #385bda;" text="Log in" textFill="#f3f5fc" />
      <JFXCheckBox checkedColor="#5591f2" layoutX="255.0" layoutY="384.0" prefHeight="17.0" prefWidth="132.0" text="Remmber Me" textFill="#fcfafa" />
   </children>
</AnchorPane>
