<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="444.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talktoki.client.controller.ClientController">
   <children>
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="77.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Ip.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="77.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/P.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="111.0" layoutX="179.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CMi6Vv7UsAAanMM.png" />
         </image>
      </ImageView>
      <Label layoutX="192.0" layoutY="121.0" prefHeight="46.0" prefWidth="60.0" text="talk" textFill="#f99806">
         <font>
            <Font name="Browallia New Italic" size="37.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="117.0" prefHeight="54.0" prefWidth="75.0" text="toki" textFill="#4d4d4d">
         <font>
            <Font name="Browallia New Italic" size="37.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="124.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancleaction" style="-fx-background-color: #4d4d4d;" text="Cancle" textFill="#f5f5f5" />
      <Button layoutX="262.0" layoutY="345.0" mnemonicParsing="false" onAction="#Connect" style="-fx-background-color: #f99806; -fx-border-radius: 15px;" text="Connect" textFill="#e8dfdf" />
      <TextField fx:id="PortNum" layoutX="132.0" layoutY="255.0" prefHeight="26.0" prefWidth="260.0" promptText="Port number" />
      <TextField fx:id="IpAdd" layoutX="132.0" layoutY="197.0" prefHeight="26.0" prefWidth="260.0" promptText="Ip address" />
      <Circle fx:id="portCheck" fill="#ff1f1f" layoutX="448.0" layoutY="265.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="IpCheck" fill="#ff1f1f" layoutX="448.0" layoutY="206.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Label fx:id="refuseCheck" layoutX="181.0" layoutY="299.0" prefHeight="17.0" prefWidth="260.0" textFill="#6ddd0d" />
      <Pane prefHeight="31.0" prefWidth="444.0" style="-fx-background-color: #f99806;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="418.0" layoutY="1.0" onMouseClicked="#closebuttton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/closebtnorange.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
