<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="685.0" snapToPixel="false" style="-fx-background-color: #a7a395;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talktoki.client.controller.ClientController">
   <children>
      <Pane prefHeight="31.0" prefWidth="685.0" style="-fx-background-color: #C6194A;">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="659.0" layoutY="27.0" onMouseClicked="#closebuttton" size="30" wrappingWidth="24.000006675720215" />
         </children>
      </Pane>
      <ImageView fitHeight="372.0" fitWidth="685.0" layoutX="-1.0" layoutY="32.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Background.2e16d0ba.fill-1422x800.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="190.0" layoutX="105.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lets-Talk-Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="256.0" prefHeight="67.0" prefWidth="68.0" text="Talk" textFill="#c6194a">
         <font>
            <Font name="Browallia New Italic" size="54.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="256.0" prefHeight="54.0" prefWidth="60.0" text="toki" textFill="#4d4d4d">
         <font>
            <Font name="Browallia New Italic" size="54.0" />
         </font>
      </Label>
      <Pane layoutX="343.0" layoutY="44.0" prefHeight="349.0" prefWidth="334.0" style="-fx-background-color: #C6194A;">
         <children>
            <JFXTextField fx:id="IpAdd" focusColor="#f6f5f5" labelFloat="true" layoutX="68.0" layoutY="107.0" prefHeight="25.0" prefWidth="231.0" promptText="Connection IP Address" style="-jfx-disable-animation: true;" unFocusColor="#f5f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="PortNum" focusColor="#f6f5f5" labelFloat="true" layoutX="69.0" layoutY="193.0" prefHeight="31.0" prefWidth="231.0" promptText="Connection port" unFocusColor="#f5f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="34.0" layoutY="287.0" onAction="#Connect" onKeyPressed="#EnterConnect" prefHeight="25.0" prefWidth="270.0" ripplerFill="#b21a1a" style="-fx-background-color: #e6e7e8;" styleClass="conn" text="Connect" textFill="#4a4c4d" />
            <Label layoutX="111.0" layoutY="28.0" prefHeight="54.0" prefWidth="124.0" text="Connection" textFill="#eeeaea">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <Label fx:id="refuseCheck" layoutX="69.0" layoutY="235.0" prefHeight="46.0" prefWidth="231.0" textFill="#87da44" />
            <FontAwesomeIconView fill="#222020" glyphName="USER" layoutX="38.0" layoutY="140.0" size="25" wrappingWidth="31.0" />
            <FontAwesomeIconView glyphName="UNLOCK_ALT" layoutX="35.0" layoutY="233.0" size="30" wrappingWidth="6.000001668930054" />
            <FontAwesomeIconView fx:id="IpCheck" glyphName="CLOSE" layoutX="285.0" layoutY="134.0" size="20" visible="false" wrappingWidth="24.000006675720215" />
            <FontAwesomeIconView fx:id="portCheck" glyphName="CLOSE" layoutX="285.0" layoutY="220.0" size="20" visible="false" wrappingWidth="24.000006675720215" />
            <FontAwesomeIconView fx:id="Load" glyphName="SPINNER" layoutX="308.0" layoutY="307.0" size="25" visible="false" wrappingWidth="24.00000023841858" />
         </children>
      </Pane>
   </children>
</AnchorPane>
