<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="55.0" prefWidth="294.0" style="-fx-background-color: f8f8f8; -fx-background-radius: 50;" styleClass="btnHover" stylesheets="@../styles/mainui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontAwesomeIconView fx:id="userIcon" fill="#030068" glyphName="USER" layoutX="14.0" layoutY="38.0" size="30" />
      <Label fx:id="userName" layoutX="51.0" layoutY="12.0" text="Muhamed Mahrous" textAlignment="CENTER" textFill="GREY">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="userStatus" glyphName="CIRCLE" layoutX="268.0" layoutY="37.0" size="20" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
