<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="320.0" scaleShape="false" snapToPixel="false" stylesheets="@../styles/mainui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="316.0" prefWidth="320.0">
         <children>
            <TextField fx:id="GroupName" alignment="CENTER" opacity="0.66" prefHeight="42.0" prefWidth="331.0" promptText="CreateGroup" style="-fx-background-radius: 40; -fx-background-color: #ffffff;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <ScrollPane prefHeight="302.0" prefWidth="305.0" style="-fx-background-color: Transparent;">
               <content>
                  <VBox fx:id="GroupsVBOx" prefHeight="259.0" prefWidth="295.0" />
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></ScrollPane>
         </children>
      </VBox>
      <JFXButton layoutX="8.0" layoutY="343.0" onAction="#AddGroup" prefHeight="32.0" prefWidth="305.0" style="-fx-background-color: #4da6ff; -fx-background-radius: 20;" text="Add Group" />
      <Label fx:id="CheckKLabel" layoutX="14.0" layoutY="300.0" prefHeight="32.0" prefWidth="242.0" textFill="#477daa" />
   </children>
</AnchorPane>
