<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="60.0" prefWidth="254.0" style="-fx-background-color: f8f8f8; -fx-background-radius: 50;" styleClass="btnHover" stylesheets="@../styles/mainui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="groupName" layoutX="43.0" layoutY="6.0" text="Muhamed Mahrous" textAlignment="CENTER" textFill="GREY">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="dateCreated" layoutX="46.0" layoutY="33.0" text="created: Sat Feb 17 11:47:49 ">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <FontIcon iconColor="#0b0039" iconLiteral="fas-users" layoutX="6.0" layoutY="43.0" iconSize="30" />                     
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</AnchorPane>
