<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-border-width: 1;" stylesheets="@../styles/mainui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="TOP_RIGHT" minHeight="-Infinity" prefHeight="30.0" prefWidth="888.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="minBtn" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" onAction="#minimize" prefHeight="20.0" prefWidth="33.0" style="-fx-background-color: #282828;" textAlignment="CENTER">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20" textAlignment="CENTER" wrappingWidth="12.785714149475098" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="closeBtn" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" onAction="#logoutConfirmation" prefHeight="20.0" prefWidth="36.0" style="-fx-background-color: #c1272d;">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="MOVE" />
            </cursor>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="chatWindows" prefHeight="764.0" prefWidth="627.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="TalkToki">
                    <content>
                        <AnchorPane minHeight="604.0" minWidth="659.0" prefHeight="604.0" prefWidth="684.0">
                     <children>
                        <ImageView fitHeight="716.0" fitWidth="687.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="316.0" fitWidth="402.0" layoutX="142.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/talk.png" />
                           </image>
                           <effect>
                              <Reflection fraction="0.61" topOpacity="0.38" />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="226.0" text="Server Announcements" textAlignment="CENTER" textFill="#03396c" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="29.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="announcementsArea" editable="false" layoutX="14.0" layoutY="269.0" opacity="0.0" prefHeight="395.0" prefWidth="659.0" promptText="Nothing to show....." style="-fx-background-color: #03396c;" wrapText="true">
                           <font>
                              <Font name="Consolas" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </TextArea>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </TabPane>
    </center>
    <left>
        <BorderPane prefHeight="753.0" prefWidth="351.0" BorderPane.alignment="CENTER">
            <center>
                <VBox prefHeight="753.0" prefWidth="221.0" style="-fx-background-color: linear-gradient(#4a83b2 40%, #2a4e6a);" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="215.0" prefWidth="282.0" spacing="5.0">
                            <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="username" text="Muhammed Mahrous" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="Century Gothic" size="23.0" />
                                            </font>
                                        </Label>
                                        <FontAwesomeIconView fx:id="statusIcon" fill="#3dff02" glyphName="CIRCLE" size="15">
                                            <HBox.margin>
                                                <Insets top="2.0" />
                                            </HBox.margin>
                                        </FontAwesomeIconView>
                                    </children>
                                </HBox>
                                <JFXComboBox fx:id="statusBox" focusColor="#405aa800" prefHeight="37.0" prefWidth="118.0" promptText="Status" style="-fx-background-color: #477daa;" styleClass="btnHover" unFocusColor="#046eb000">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                    </padding>
                                </JFXComboBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="540.0" prefWidth="201.0" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER" prefWidth="351.0" spacing="5.0" style="-fx-background-color: rgba(137,203,227,0.4); -fx-background-radius: 50;"> 
                                    <children>
                                        <JFXButton fx:id="contactsBtn" onAction="#setContactsAsContent" style="-fx-background-radius: 50 0 0 50;" styleClass="btnHover">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <graphic>
                                                <FontIcon iconLiteral="fas-address-book" iconSize="30" iconColor="#4b86b4" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="groupsBtn" onAction="#setGroupsAsContent" styleClass="btnHover">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-users" iconSize="30" iconColor="#4b86b4" />                     
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="requestsBtn" onAction="#setRequestsAsContent" styleClass="btnHover">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi-account-alert" iconSize="30" iconColor="#4b86b4" />                            
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="groupCreationBtn" onAction="#openCreateGroup" styleClass="btnHover">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi-account-multiple-plus" iconSize="30" iconColor="#4b86b4" /> 
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="logOut" onAction="#logoutConfirmation" styleClass="btnHover">
                                            <graphic>
                                                <FontIcon iconColor="#b62020" iconLiteral="fas-sign-out-alt" iconSize="30" /> 
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>

                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </HBox>
                                <VBox fx:id="contentPane" prefHeight="485.0" prefWidth="331.0" spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                </VBox>
            </center>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </BorderPane>
    </left>
</BorderPane>
